<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="2"
    tools:context=".view.ui.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/upcomingheader"
            android:text="UPCOMING EVENTS"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/gray"
            android:textColor="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingGameRecyclerView"
            android:layout_below="@+id/upcomingheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:text="Hello" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nogamesTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/no_game"></androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_below="@id/upcomingGameRecyclerView"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray"
            android:padding="5dp">

            <TextView
                android:id="@id/headertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_grey"
                android:text="LAST EVENTS"></TextView>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nolastgamesTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/no_game"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastGameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:text="Hello" />
    </RelativeLayout>

</LinearLayout>