<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeTeamTextview"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awayTeamTextview"
            android:layout_below="@+id/eventNameTextview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
</LinearLayout>